CREATE TABLE User (
	Email   	        VARCHAR(64) UNIQUE NOT NULL,
	FName		        VARCHAR(30) NOT NULL,
	LName	            VARCHAR(30) NOT NULL,
	Password	        VARCHAR(30) NOT NULL,

	CONSTRAINT User_PK PRIMARY KEY (Email)
);

CREATE TABLE Review (
	ReviewID			INTEGER UNIQUE NOT NULL,
	CoffeeID			INTEGER NOT NULL,
	Score				INTEGER CHECK(Score BETWEEN 0 AND 10) NOT NULL,
	TasteNote			VARCHAR(300) NOT NULL,
	Date				DATE NOT NULL,
    Email				VARCHAR(64) NOT NULL,

	CONSTRAINT Review_PK PRIMARY KEY (ReviewID),
	CONSTRAINT Review_FK1 FOREIGN KEY (Email) REFERENCES User(Email)
		ON UPDATE CASCADE
		ON DELETE CASCADE,
	CONSTRAINT Review_FK2 FOREIGN KEY (CoffeeID) REFERENCES Coffee(CoffeeID)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE TABLE Coffee (
	CoffeeID            INTEGER UNIQUE NOT NULL,
    Name                VARCHAR(30),
	DegreeOfRoast       INTEGER CHECK(DegreeOfRoast BETWEEN 1 AND 3) NOT NULL,
	DateOfProduction	DATE NOT NULL,
	Description	        VARCHAR(300),
	Price               INTEGER CHECK(Price > 0) NOT NULL,
	RoasteryName    	VARCHAR(30) NOT NULL,
	BatchID         	INTEGER NOT NULL,

	CONSTRAINT Coffee_PK PRIMARY KEY (CoffeeID),
	CONSTRAINT Coffee_FK1 FOREIGN KEY (BatchID) REFERENCES Batch(BatchID)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE TABLE Batch (
	BatchID	            INTEGER UNIQUE NOT NULL,
	HarvestYear         YEAR NOT NULL,
	Price               INTEGER CHECK(Price > 0) NOT NULL,
	FarmName	        VARCHAR(50) NOT NULL,
    ProcessingMethod    VARCHAR(30) NOT NULL,

	CONSTRAINT Batch_PK PRIMARY KEY (BatchID),
	CONSTRAINT Batch_FK1 FOREIGN KEY (FarmName) REFERENCES Farm(Name)
		ON UPDATE CASCADE
		ON DELETE CASCADE,
	CONSTRAINT Batch_FK2 FOREIGN KEY (ProcessingMethod) REFERENCES ProcessingMethod(Name)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE TABLE Farm (
	Name                VARCHAR(50) UNIQUE NOT NULL,
	Altitude	        INTEGER CHECK(Altitude > 0) NOT NULL,
	Region              VARCHAR(30) NOT NULL,
	Country             VARCHAR(30) NOT NULL,

	CONSTRAINT Farm_PK PRIMARY KEY (Name)
);

CREATE TABLE ProcessingMethod (
	Name                VARCHAR(30) UNIQUE NOT NULL,
	Descriprion         VARCHAR(300) NOT NULL,

	CONSTRAINT ProcessingMethod_PK PRIMARY KEY (Name)
);

CREATE TABLE InBatch (
    BeanType            VARCHAR(30) NOT NULL,
    BatchID	            INTEGER NOT NULL,

    CONSTRAINT InBatch_PK PRIMARY KEY (BatchID, BeanType),
    CONSTRAINT InBatch_FK2 FOREIGN KEY (BatchID) REFERENCES Batch(BatchID)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE TABLE GrowsOnFarm (
    FarmName            VARCHAR(30) NOT NULL,
    BeanType            VARCHAR(30) NOT NULL,

    CONSTRAINT GrowsOnFarm_PK PRIMARY KEY (FarmName, BeanType),
    CONSTRAINT GrowsOnFarm_FK1 FOREIGN KEY (FarmName) REFERENCES Farm(Name)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);